# Amostragem

## Carregamento da base de dados

In [1]:
# Carregamento da base de dados
import pandas as pd
import random
import numpy as np

In [2]:
# Carregamento dos dados do arquivo csv
dataset = pd.read_csv('..\\base-de-dados\\census.csv')

In [3]:
# Verificando números de linhas e colunas
dataset.shape

(32561, 15)

In [4]:
# Exibindo os 5 primeiros
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
# Exibindo os 5 últimos
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Amostragem aleatória simples

In [26]:
# dataframe com 100 indivíduos aleatórios
# df_amostra_aleatoria_simples = dataset.sample(n=100)
# Caso deseja exibir uma determinada linha mais de uma vez use replace=True
# df_amostra_aleatoria_simples = dataset.sample(n=100, replace=True)
# Caso deseja exibir um mesmo resultado todas as vezes que executar utilize random_state=1, 2, ... etc
df_amostra_aleatoria_simples = dataset.sample(n=100, random_state=1)

In [27]:
# dimensões
df_amostra_aleatoria_simples.shape

(100, 15)

In [28]:
# 5 primeiros
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9646,62,Self-emp-not-inc,26911,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,66,United-States,<=50K
709,18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States,<=50K
7385,25,Private,102476,Bachelors,13,Never-married,Farming-fishing,Own-child,White,Male,27828,0,50,United-States,>50K
16671,33,Private,511517,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21932,36,Private,292570,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K

In [29]:
# 5 últimos
df_amostra_aleatoria_simples.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
27578,64,?,200017,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,20,United-States,<=50K
2544,19,?,192773,Some-college,10,Never-married,?,Own-child,White,Female,0,0,35,United-States,<=50K
2486,75,?,164849,9th,5,Married-civ-spouse,?,Husband,Black,Male,1409,0,5,United-States,<=50K
13143,28,Private,154863,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Male,0,0,35,United-States,<=50K
551,36,Self-emp-not-inc,27053,HS-grad,9,Separated,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K

In [30]:
def amostragem_aleatoria_simples(dataframe, amostras):
    return dataset.sample(n = amostras)

In [38]:
df_amostra_aleatoria_simples = amostragem_aleatoria_simples(dataset, 100)
print(df_amostra_aleatoria_simples.shape)
df_amostra_aleatoria_simples.head()

(100, 15)

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
11289,23,Private,126945,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
31645,32,Self-emp-not-inc,112115,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,40,United-States,>50K
20239,43,Private,172577,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,44,United-States,<=50K
24528,38,Self-emp-not-inc,344480,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,4064,0,40,United-States,<=50K
1817,48,Private,199739,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Female,0,0,40,United-States,<=50K

## Amostragem Sistemática