# Amostragem

## Carregamento da base de dados

In [4]:
# Carregamento da base de dados
import pandas as pd
import random
import numpy as np

In [5]:
# Carregamento dos dados do arquivo csv
dataset = pd.read_csv('..\\base-de-dados\\census.csv')

In [6]:
# Verificando números de linhas e colunas
dataset.shape

(32561, 15)

In [7]:
# Exibindo os 5 primeiros
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
# Exibindo os 5 últimos
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Amostragem aleatória simples

In [9]:
# dataframe com 100 indivíduos aleatórios
# df_amostra_aleatoria_simples = dataset.sample(n=100)
# Caso deseja exibir uma determinada linha mais de uma vez use replace=True
# df_amostra_aleatoria_simples = dataset.sample(n=100, replace=True)
# Caso deseja exibir um mesmo resultado todas as vezes que executar utilize random_state=1, 2, ... etc
df_amostra_aleatoria_simples = dataset.sample(n=100, random_state=1)

In [10]:
# dimensões
df_amostra_aleatoria_simples.shape

(100, 15)

In [11]:
# 5 primeiros
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9646,62,Self-emp-not-inc,26911,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,66,United-States,<=50K
709,18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States,<=50K
7385,25,Private,102476,Bachelors,13,Never-married,Farming-fishing,Own-child,White,Male,27828,0,50,United-States,>50K
16671,33,Private,511517,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21932,36,Private,292570,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K

In [12]:
# 5 últimos
df_amostra_aleatoria_simples.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
27578,64,?,200017,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,20,United-States,<=50K
2544,19,?,192773,Some-college,10,Never-married,?,Own-child,White,Female,0,0,35,United-States,<=50K
2486,75,?,164849,9th,5,Married-civ-spouse,?,Husband,Black,Male,1409,0,5,United-States,<=50K
13143,28,Private,154863,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Male,0,0,35,United-States,<=50K
551,36,Self-emp-not-inc,27053,HS-grad,9,Separated,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K

In [13]:
def amostragem_aleatoria_simples(dataframe, amostras):
    return dataset.sample(n = amostras)

In [14]:
df_amostra_aleatoria_simples = amostragem_aleatoria_simples(dataset, 100)
print(df_amostra_aleatoria_simples.shape)
df_amostra_aleatoria_simples.head()

(100, 15)

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
25932,69,Private,197080,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Male,0,0,8,United-States,<=50K
24140,55,Self-emp-not-inc,141807,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
4283,64,Private,114994,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,20,United-States,<=50K
6177,40,Private,224232,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K
11948,25,Private,361307,Bachelors,13,Never-married,Sales,Own-child,White,Female,0,0,40,United-States,<=50K

## Amostragem Sistemática

In [15]:
# Número de linhas do dataset
dataset.shape

(32561, 15)

In [16]:
# Dividindo o número de linhas do dataset em 100 dataframes
passo = len(dataset) // 100
passo

325

In [17]:
# Fixar o número aleatório
random.seed(2)
# Gerando um número aleatório
inicio = random.randint(0,325)
inicio

28

In [18]:
# Gerara números com numpy
np.arange(inicio, len(dataset), step=passo)

array([   28,   353,   678,  1003,  1328,  1653,  1978,  2303,  2628,
        2953,  3278,  3603,  3928,  4253,  4578,  4903,  5228,  5553,
        5878,  6203,  6528,  6853,  7178,  7503,  7828,  8153,  8478,
        8803,  9128,  9453,  9778, 10103, 10428, 10753, 11078, 11403,
       11728, 12053, 12378, 12703, 13028, 13353, 13678, 14003, 14328,
       14653, 14978, 15303, 15628, 15953, 16278, 16603, 16928, 17253,
       17578, 17903, 18228, 18553, 18878, 19203, 19528, 19853, 20178,
       20503, 20828, 21153, 21478, 21803, 22128, 22453, 22778, 23103,
       23428, 23753, 24078, 24403, 24728, 25053, 25378, 25703, 26028,
       26353, 26678, 27003, 27328, 27653, 27978, 28303, 28628, 28953,
       29278, 29603, 29928, 30253, 30578, 30903, 31228, 31553, 31878,
       32203, 32528])

In [19]:
# Função
def amostragem_sistematica(dataset, amostras):
    # intervalo de amostragem
    intervalo = len(dataset) // amostras
    # Fixa um número aleatório
    random.seed(1)
    inicio = random.randint(0, intervalo)
    # Retorna os indices escolhidos do dataset
    indices = np.arange(inicio, len(dataset), step=intervalo)
    # Retorna as linhas do dataset em função dos indices selecionados
    amostra_sistematica = dataset.iloc[indices]
    return amostra_sistematica

In [20]:
df_amostra_sistematica = amostragem_sistematica(dataset, 100)
df_amostra_sistematica.shape

(100, 15)

In [21]:
df_amostra_sistematica.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
68,49,Self-emp-inc,191681,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
718,22,Private,214399,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,15,United-States,<=50K
1043,44,Private,167005,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,60,United-States,>50K
1368,52,Private,152234,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,40,Japan,>50K

## Amostragem por grupos

In [22]:
len(dataset) / 10

3256.1

In [23]:
grupos = []
id_grupo = 0
contagem = 0
# Percorre cada um dos registros da base de dados
for _ in dataset.iterrows():
    grupos.append(id_grupo)
    contagem += 1
    if contagem > 3256:
        contagem = 0
        id_grupo += 1

In [24]:
# print(grupos)

In [25]:
# Conta os valores únicos
np.unique(grupos)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [26]:
# Contagem em grupos únicos
np.unique(grupos, return_counts=True)

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3248],
       dtype=int64))

In [27]:
# Contando o shape numpy de grupos e verificando se é do mesmo tamanho do dataset
np.shape(grupos), dataset.shape

((32561,), (32561, 15))

In [28]:
# Adicionando a coluna grupo no dataset
dataset['grupo'] = grupos

In [29]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [30]:
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,9
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,9
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,9
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,9
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,9

In [31]:
random.seed(9)
random.randint(0,9)

7

In [32]:
# Criando um filtro para o grupo 7
df_agrupamento = dataset[dataset['grupo'] == 7]
df_agrupamento.shape

(3257, 16)

In [33]:
# Verificando se está funcionando corretamente
df_agrupamento['grupo'].value_counts()

7    3257
Name: grupo, dtype: int64

In [34]:
# Função para resolução do problema
def amostragem_agrupamento(dataset, numero_grupos):
    intervalo = len(dataset) / numero_grupos
    grupos = []
    id_grupo = 0
    contagem = 0
    for _ in dataset.iterrows():
        grupos.append(id_grupo)
        contagem += 1
        if contagem > intervalo:
            contagem = 0
            id_grupo += 1
    dataset['grupo'] = grupos
    # Fixar o random
    random.seed(1)
    grupo_selecionado = random.randint(0, numero_grupos)
    return dataset[dataset['grupo'] == grupo_selecionado]

In [35]:
len(dataset) / 325

100.1876923076923

In [36]:
df_amostra_agrupamento = amostragem_agrupamento(dataset, 325)
df_amostra_agrupamento.shape, df_amostra_agrupamento['grupo'].value_counts()

((101, 16),
 68    101
 Name: grupo, dtype: int64)

In [37]:
df_amostra_agrupamento.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
6868,32,Private,128016,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,White,Female,0,0,20,United-States,<=50K,68
6869,46,Private,360096,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K,68
6870,30,Private,170154,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,0,40,United-States,>50K,68
6871,35,Private,337286,Masters,14,Never-married,Exec-managerial,Not-in-family,Asian-Pac-Islander,Male,0,0,40,United-States,<=50K,68
6872,52,Private,204322,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,5013,0,40,United-States,<=50K,68

In [38]:
df_amostra_agrupamento.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
6964,29,Private,87507,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,60,India,<=50K,68
6965,32,Private,187560,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3908,0,40,United-States,<=50K,68
6966,27,Private,204497,10th,6,Divorced,Transport-moving,Not-in-family,Amer-Indian-Eskimo,Male,0,0,75,United-States,<=50K,68
6967,60,Private,230545,7th-8th,4,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,35,Cuba,<=50K,68
6968,31,Private,118161,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K,68

## Amostra Estratificada

In [39]:
# Aprendizagem de máquina para abstração
from sklearn.model_selection import StratifiedShuffleSplit

In [40]:
dataset['income'].value_counts()

 <=50K    24720
 >50K      7841
Name: income, dtype: int64

In [41]:
7841 / len(dataset), 24720 / len(dataset)

(0.2408095574460244, 0.7591904425539756)

In [42]:
100 / len(dataset)

0.0030711587481956942

In [43]:
split = StratifiedShuffleSplit(test_size=0.0030711587481956942)
for x, y in split.split(dataset, dataset['income']):
    # amostra 90% para treinamento
    df_x = dataset.iloc[x]
    # amostra 10% para teste
    df_y = dataset.iloc[y]

In [44]:
df_x.shape, df_y.shape

((32461, 16), (100, 16))

In [45]:
df_y.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
3485,55,Private,349304,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,34
28916,23,Private,248978,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,Mexico,<=50K,286
26979,38,Private,300975,Masters,14,Married-civ-spouse,Other-service,Husband,Black,Male,0,1485,40,?,<=50K,267
1831,52,Private,198744,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,0,0,40,United-States,<=50K,18
24881,48,Private,336540,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K,246

In [46]:
df_y.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
5520,25,Private,222254,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K,54
30166,21,Private,195199,HS-grad,9,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K,298
27172,51,Self-emp-not-inc,353281,HS-grad,9,Separated,Other-service,Unmarried,White,Female,0,0,20,United-States,<=50K,269
15570,42,Private,195755,HS-grad,9,Separated,Craft-repair,Unmarried,White,Male,0,0,40,United-States,<=50K,154
22612,40,Self-emp-not-inc,280433,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,223

In [47]:
# Verificar se fez a amostra extratificada
df_y['income'].value_counts()

 <=50K    76
 >50K     24
Name: income, dtype: int64

In [48]:
def amostragem_estratificada(dataset, percentual):
    split = StratifiedShuffleSplit(test_size=percentual, random_state=1)
    for _, y in split.split(dataset, dataset['income']):
        # amostra 10% para teste
        df_y = dataset.iloc[y]
    return df_y

In [49]:
df_amostra_estratificada = amostragem_estratificada(dataset, 0.0030711587481956942)
df_amostra_estratificada.shape

(100, 16)

## Amostragem de Reservatório

In [50]:
stream = []
for i in range(len(dataset)):
    stream.append(i)

In [51]:
# print(stream)

In [52]:
# Função
def amostragem_reservatorio(dataset, amostras):
    stream = []
    for i in range(len(dataset)):
        stream.append(i)
    
    i = 0
    tamanho = len(dataset)
    
    reservatorio = [0] * amostras
    for i in range(amostras):
        reservatorio[i] = stream[i]
        
    while i < tamanho:
        j = random.randrange(i+1)
        if j < amostras:
            reservatorio[j] = stream[i]
        i += 1
        
    return dataset.iloc[reservatorio]

In [53]:
df_amostra_reservatorio = amostragem_reservatorio(dataset, 100)
df_amostra_reservatorio.shape

(100, 16)

In [54]:
df_amostra_reservatorio.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
29608,41,Self-emp-inc,114580,Prof-school,15,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,2415,55,United-States,>50K,293
21696,37,Federal-gov,329088,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K,214
30676,42,Private,355728,Assoc-voc,11,Never-married,Craft-repair,Not-in-family,White,Male,0,0,44,United-States,<=50K,303
28550,43,Private,110970,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,40,United-States,>50K,282
8768,52,Federal-gov,221532,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,45,United-States,>50K,86

## Comparativo dos resultados

In [55]:
dataset['age'].mean()

38.58164675532078

In [56]:
df_amostra_aleatoria_simples['age'].mean()

39.1

In [57]:
df_amostra_sistematica['age'].mean()

37.57

In [58]:
df_amostra_agrupamento['age'].mean()

40.06930693069307

In [59]:
df_amostra_estratificada['age'].mean()

36.9

In [60]:
df_amostra_reservatorio['age'].mean()

37.85