# Amostragem

## Carregamento da base de dados

In [1]:
# Carregamento da base de dados
import pandas as pd
import random
import numpy as np

In [2]:
# Carregamento dos dados do arquivo csv
dataset = pd.read_csv('..\\base-de-dados\\census.csv')

In [3]:
# Verificando números de linhas e colunas
dataset.shape

(32561, 15)

In [4]:
# Exibindo os 5 primeiros
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
# Exibindo os 5 últimos
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Amostragem aleatória simples

In [174]:
# dataframe com 100 indivíduos aleatórios
# df_amostra_aleatoria_simples = dataset.sample(n=100)
# Caso deseja exibir uma determinada linha mais de uma vez use replace=True
# df_amostra_aleatoria_simples = dataset.sample(n=100, replace=True)
# Caso deseja exibir um mesmo resultado todas as vezes que executar utilize random_state=1, 2, ... etc
df_amostra_aleatoria_simples = dataset.sample(n=100, random_state=1)

In [175]:
# dimensões
df_amostra_aleatoria_simples.shape

(100, 15)

In [176]:
# 5 primeiros
df_amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9646,62,Self-emp-not-inc,26911,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,66,United-States,<=50K
709,18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States,<=50K
7385,25,Private,102476,Bachelors,13,Never-married,Farming-fishing,Own-child,White,Male,27828,0,50,United-States,>50K
16671,33,Private,511517,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21932,36,Private,292570,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K

In [177]:
# 5 últimos
df_amostra_aleatoria_simples.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
27578,64,?,200017,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,20,United-States,<=50K
2544,19,?,192773,Some-college,10,Never-married,?,Own-child,White,Female,0,0,35,United-States,<=50K
2486,75,?,164849,9th,5,Married-civ-spouse,?,Husband,Black,Male,1409,0,5,United-States,<=50K
13143,28,Private,154863,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Male,0,0,35,United-States,<=50K
551,36,Self-emp-not-inc,27053,HS-grad,9,Separated,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K

In [178]:
def amostragem_aleatoria_simples(dataframe, amostras):
    return dataset.sample(n = amostras)

In [179]:
df_amostra_aleatoria_simples = amostragem_aleatoria_simples(dataset, 100)
print(df_amostra_aleatoria_simples.shape)
df_amostra_aleatoria_simples.head()

(100, 15)

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
28191,47,Private,185385,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,5013,0,24,United-States,<=50K
23108,30,Local-gov,102130,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22706,24,Private,448026,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,40,United-States,<=50K
20752,40,Private,309311,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K
19121,44,Self-emp-inc,56651,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,United-States,>50K

## Amostragem Sistemática

In [180]:
# Número de linhas do dataset
dataset.shape

(32561, 15)

In [181]:
# Dividindo o número de linhas do dataset em 100 dataframes
passo = len(dataset) // 100
passo

325

In [182]:
# Fixar o número aleatório
random.seed(2)
# Gerando um número aleatório
inicio = random.randint(0,325)
inicio

28

In [183]:
# Gerara números com numpy
np.arange(inicio, len(dataset), step=passo)

array([   28,   353,   678,  1003,  1328,  1653,  1978,  2303,  2628,
        2953,  3278,  3603,  3928,  4253,  4578,  4903,  5228,  5553,
        5878,  6203,  6528,  6853,  7178,  7503,  7828,  8153,  8478,
        8803,  9128,  9453,  9778, 10103, 10428, 10753, 11078, 11403,
       11728, 12053, 12378, 12703, 13028, 13353, 13678, 14003, 14328,
       14653, 14978, 15303, 15628, 15953, 16278, 16603, 16928, 17253,
       17578, 17903, 18228, 18553, 18878, 19203, 19528, 19853, 20178,
       20503, 20828, 21153, 21478, 21803, 22128, 22453, 22778, 23103,
       23428, 23753, 24078, 24403, 24728, 25053, 25378, 25703, 26028,
       26353, 26678, 27003, 27328, 27653, 27978, 28303, 28628, 28953,
       29278, 29603, 29928, 30253, 30578, 30903, 31228, 31553, 31878,
       32203, 32528])

In [184]:
# Função
def amostragem_sistematica(dataset, amostras):
    # intervalo de amostragem
    intervalo = len(dataset) // amostras
    # Fixa um número aleatório
    random.seed(1)
    inicio = random.randint(0, intervalo)
    # Retorna os indices escolhidos do dataset
    indices = np.arange(inicio, len(dataset), step=intervalo)
    # Retorna as linhas do dataset em função dos indices selecionados
    amostra_sistematica = dataset.iloc[indices]
    return amostra_sistematica

In [185]:
df_amostra_sistematica = amostragem_sistematica(dataset, 100)
df_amostra_sistematica.shape

(100, 15)

In [186]:
df_amostra_sistematica.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
68,49,Self-emp-inc,191681,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
718,22,Private,214399,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,15,United-States,<=50K
1043,44,Private,167005,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,60,United-States,>50K
1368,52,Private,152234,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,40,Japan,>50K

## Amostragem por grupos

In [187]:
len(dataset) / 10

3256.1

In [188]:
grupos = []
id_grupo = 0
contagem = 0
# Percorre cada um dos registros da base de dados
for _ in dataset.iterrows():
    grupos.append(id_grupo)
    contagem += 1
    if contagem > 3256:
        contagem = 0
        id_grupo += 1

In [189]:
# print(grupos)

In [190]:
# Conta os valores únicos
np.unique(grupos)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [191]:
# Contagem em grupos únicos
np.unique(grupos, return_counts=True)

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3248],
       dtype=int64))

In [192]:
# Contando o shape numpy de grupos e verificando se é do mesmo tamanho do dataset
np.shape(grupos), dataset.shape

((32561,), (32561, 15))

In [193]:
# Adicionando a coluna grupo no dataset
dataset['grupo'] = grupos

In [194]:
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [195]:
dataset.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,9
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,9
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,9
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,9
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,9

In [196]:
random.seed(9)
random.randint(0,9)

7

In [197]:
# Criando um filtro para o grupo 7
df_agrupamento = dataset[dataset['grupo'] == 7]
df_agrupamento.shape

(3257, 16)

In [198]:
# Verificando se está funcionando corretamente
df_agrupamento['grupo'].value_counts()

7    3257
Name: grupo, dtype: int64

In [199]:
# Função para resolução do problema
def amostragem_agrupamento(dataset, numero_grupos):
    intervalo = len(dataset) / numero_grupos
    grupos = []
    id_grupo = 0
    contagem = 0
    for _ in dataset.iterrows():
        grupos.append(id_grupo)
        contagem += 1
        if contagem > intervalo:
            contagem = 0
            id_grupo += 1
    dataset['grupo'] = grupos
    # Fixar o random
    random.seed(1)
    grupo_selecionado = random.randint(0, numero_grupos)
    return dataset[dataset['grupo'] == grupo_selecionado]

In [200]:
len(dataset) / 325

100.1876923076923

In [201]:
df_amostra_agrupamento = amostragem_agrupamento(dataset, 325)
df_amostra_agrupamento.shape, df_amostra_agrupamento['grupo'].value_counts()

((101, 16),
 68    101
 Name: grupo, dtype: int64)

In [202]:
df_amostra_agrupamento.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
6868,32,Private,128016,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,White,Female,0,0,20,United-States,<=50K,68
6869,46,Private,360096,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K,68
6870,30,Private,170154,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,0,40,United-States,>50K,68
6871,35,Private,337286,Masters,14,Never-married,Exec-managerial,Not-in-family,Asian-Pac-Islander,Male,0,0,40,United-States,<=50K,68
6872,52,Private,204322,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,5013,0,40,United-States,<=50K,68

In [203]:
df_amostra_agrupamento.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
6964,29,Private,87507,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,60,India,<=50K,68
6965,32,Private,187560,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3908,0,40,United-States,<=50K,68
6966,27,Private,204497,10th,6,Divorced,Transport-moving,Not-in-family,Amer-Indian-Eskimo,Male,0,0,75,United-States,<=50K,68
6967,60,Private,230545,7th-8th,4,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,35,Cuba,<=50K,68
6968,31,Private,118161,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K,68

## Amostra Estratificada

In [204]:
# Aprendizagem de máquina para abstração
from sklearn.model_selection import StratifiedShuffleSplit

In [205]:
dataset['income'].value_counts()

 <=50K    24720
 >50K      7841
Name: income, dtype: int64

In [206]:
7841 / len(dataset), 24720 / len(dataset)

(0.2408095574460244, 0.7591904425539756)

In [207]:
100 / len(dataset)

0.0030711587481956942

In [208]:
split = StratifiedShuffleSplit(test_size=0.0030711587481956942)
for x, y in split.split(dataset, dataset['income']):
    # amostra 90% para treinamento
    df_x = dataset.iloc[x]
    # amostra 10% para teste
    df_y = dataset.iloc[y]

In [209]:
df_x.shape, df_y.shape

((32461, 16), (100, 16))

In [210]:
df_y.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,322
30056,18,Private,174394,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50K,297
19163,19,Private,170800,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,60,United-States,<=50K,189
21857,20,?,37932,HS-grad,9,Never-married,?,Not-in-family,White,Male,0,0,40,United-States,<=50K,216
1836,58,Private,312131,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K,18

In [211]:
df_y.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
12208,50,Private,155594,Assoc-acdm,12,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,50,United-States,>50K,120
22251,50,Private,97741,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,45,United-States,>50K,220
13606,18,Private,169652,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,12,United-States,<=50K,134
20368,37,Local-gov,160910,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,7298,0,40,United-States,>50K,201
20592,54,Private,185407,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7688,0,40,United-States,>50K,203

In [212]:
# Verificar se fez a amostra extratificada
df_y['income'].value_counts()

 <=50K    76
 >50K     24
Name: income, dtype: int64

In [1]:
def amostragem_estratificada(dataset, percentual):
    split = StratifiedShuffleSplit(test_size=percentual, random_state=1)
    for _, y in split.split(dataset, dataset['income']):
        # amostra 10% para teste
        df_y = dataset.iloc[y]

## Amostragem de Reservatório

In [217]:
stream = []
for i in range(len(dataset)):
    stream.append(i)

In [218]:
# print(stream)

In [219]:
# Função
def amostragem_reservatorio(dataset, amostras):
    stream = []
    for i in range(len(dataset)):
        stream.append(i)
    
    i = 0
    tamanho = len(dataset)
    
    reservatorio = [0] * amostras
    for i in range(amostras):
        reservatorio[i] = stream[i]
        
    while i < tamanho:
        j = random.randrange(i+1)
        if j < amostras:
            reservatorio[j] = stream[i]
        i += 1
        
    return dataset.iloc[reservatorio]

In [220]:
df_amostra_reservatorio = amostragem_reservatorio(dataset, 100)
df_amostra_reservatorio.shape

(100, 16)

In [221]:
df_amostra_reservatorio.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
28106,22,Private,221480,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K,278
310,26,Private,59306,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K,3
2845,50,Private,121685,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,>50K,28
27135,61,Private,270056,HS-grad,9,Divorced,Adm-clerical,Not-in-family,Asian-Pac-Islander,Female,0,0,40,Japan,<=50K,268
26804,44,Private,33155,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,45,United-States,<=50K,265